<!DOCTYPE html>

<html lang="ru">
  <head>
      <meta charset="utf-8">
      <meta name="generator" content="GitLab Pages">
      <title>laba3</title>
  </head>

  <body>
    <h1>Подключение к mysql</h1>

    <img src="1.png" alt="Подключение" />
    
    <h1>Использование команды use</h1>

    <img src="2.png" alt="Использование" />
    
    <h1>Создание таблицы</h1>

    <img src="3.png" alt="Создание" />
    
    <h1>Заполнение таблицы</h1>

    <img src="4.png" alt="Работает" />
    
    <h1>Вывод таблицы + удаление</h1>

    <img src="5.png" alt="Удаление" />

  </body>

</html> 
